00000000000i[      ] Bochs x86 Emulator 2.7
00000000000i[      ]   Built from SVN snapshot on August  1, 2021
00000000000i[      ]   Timestamp: Sun Aug  1 10:07:00 CEST 2021
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ]   load configurable MSRs from file "msrs.def"
00000000000i[      ] IPS is set to 50000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: core2_penryn_t9600
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[IMG   ] Disk image modules
00000000000i[IMG   ]   flat concat sparse dll growing undoable volatile vmware3
00000000000i[IMG   ]   vmware4 vbox vpc vvfat
00000000000i[MEM0  ] allocated memory at 0x7fe33e5e6010. after alignment, vector=0x7fe33e5e7000
00000000000i[MEM0  ] 512,00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('./bios/BIOS-bochs-latest')
00000000000i[DEV   ] will paste characters every 100 iodev timer ticks
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Fri Sep  9 09:17:56 2022 (time0=1662689876)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/38400 ('./bios/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] tried to open '/dev/fd0' read/write: Нет такого файла или каталога
00000000000i[FLOPPY] tried to open '/dev/fd0' read only: Нет такого файла или каталога
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '../../boot/x-disk-image/out/c.raw', 'flat' mode
00000000000i[IMG   ] hd_size: 67092480
00000000000i[HD    ] ata0-0: using specified geometry: CHS=306/4/17 (sector size=512)
00000000000i[HD    ] ata0-0: extra data outside of CHS address range
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Отказано в доступе
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd afebfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00000000000i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00000000000i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00000000000i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00000000000i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00000000000i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00000000000i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00000000000i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00000000000i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		sse3
00000000000i[CPU0  ] 		ssse3
00000000000i[CPU0  ] 		sse4_1
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		smx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		xsave
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00000387550i[KBD   ] reset-disable command received
00000413322i[BIOS  ] Starting rombios32
00000413760i[BIOS  ] Shutdown flag 0
00000414368i[BIOS  ] ram_size=0x20000000
00000414823i[BIOS  ] ram_end=512MB
00000910941i[BIOS  ] Found 1 cpu(s)
00000924594i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00000924631d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000924637d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000924663d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00000924670d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00000924709d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00000924717d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00001252410d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00001252410i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001580345i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001580369i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001580393i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001580417i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001580427i[P2ISA ] write: ELCR2 = 0x0a
00001581196i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001592920d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001592926d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001592945d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001592951d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001592971d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001592979d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001592986d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001592994d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00001594818i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001594847d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001594855d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00001594883d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00001594910d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00001594937d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00001594964d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00001594991d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00001595018d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00001595041d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00001595047d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001595062d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00001595070d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00001595076d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00001595289d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001595295d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001597162i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001597472d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001597478d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001599345i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001599580i[PIDE  ] BAR #4: i/o base address = 0xc000
00001600196i[BIOS  ] region 4: 0x0000c000
00001600381d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001600387d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001602254i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001602530i[ACPI  ] new IRQ line = 11
00001602544i[ACPI  ] new IRQ line = 9
00001602572i[ACPI  ] new PM base address: 0xb000
00001602586i[ACPI  ] new SM base address: 0xb100
00001602614d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00001602614i[PCI   ] setting SMRAM control register to 0x4a
00001766749i[CPU0  ] Enter to System Management Mode
00001766759i[CPU0  ] RSM: Resuming from System Management Mode
00001930815d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00001930815i[PCI   ] setting SMRAM control register to 0x0a
00001942362d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00001942368d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00001942400d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00001942408d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00001957431i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00001959138i[BIOS  ] SMBIOS table addr=0x000f9e80
00001961237i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00001964244i[BIOS  ] Firmware waking vector 0x1fff00cc
00001966489d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00001966498d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00001966498i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001967228i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00002085348i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00002085419i[BXVGA ] VBE known Display Interface b0c0
00002085451i[BXVGA ] VBE known Display Interface b0c5
00002088094i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00002316712i[BIOS  ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00005750377i[BIOS  ] IDE time out
00006021048i[BIOS  ] Booting from 0000:7c00
00006132346e[CPU0  ] int_trap_gate(long mode): selector null
00006132346e[CPU0  ] interrupt(long mode): gate descriptor is not valid sys seg
00006132346e[CPU0  ] interrupt(long mode): gate descriptor is not valid sys seg
00006132346i[CPU0  ] CPU is in long mode (active)
00006132346i[CPU0  ] CS.mode = 64 bit
00006132346i[CPU0  ] SS.mode = 64 bit
00006132346i[CPU0  ] EFER   = 0x00000500
00006132346i[CPU0  ] | RAX=0000000000000000  RBX=0000000000007c94
00006132346i[CPU0  ] | RCX=0000000000000200  RDX=0000000000000000
00006132346i[CPU0  ] | RSP=000000000008fffc  RBP=0000000000090000
00006132346i[CPU0  ] | RSI=0000000000008358  RDI=0000000000008e10
00006132346i[CPU0  ] |  R8=00008f0000000000   R9=00008e0000000000
00006132346i[CPU0  ] | R10=0000000000008c00  R11=0000000000000000
00006132346i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00006132346i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00006132346i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df IF tf sf ZF af PF cf
00006132346i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00006132346i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
00006132346i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00006132346i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00006132346i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00006132346i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00006132346i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00006132346i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00006132346i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00006132346i[CPU0  ] | RIP=000000000000821a (000000000000821a)
00006132346i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
00006132346i[CPU0  ] | CR3=0x0000000000001000 CR4=0x00000020
00006132346e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00006132346i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00006132346i[CPU0  ] cpu hardware reset
00006132346i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00006132346i[CPU0  ] CPUID[0x00000000]: 0000000d 756e6547 6c65746e 49656e69
00006132346i[CPU0  ] CPUID[0x00000001]: 0001067a 00010800 0408e3dd afebfbff
00006132346i[CPU0  ] CPUID[0x00000002]: 05b0b101 005657f0 00000000 2cb4304e
00006132346i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x00000004]: 04000121 01c0003f 0000003f 00000001
00006132346i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 03122220
00006132346i[CPU0  ] CPUID[0x00000006]: 00000003 00000002 00000003 00000000
00006132346i[CPU0  ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x00000008]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x00000009]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] WARNING: Architectural Performance Monitoring is not implemented
00006132346i[CPU0  ] CPUID[0x0000000a]: 07280202 00000000 00000000 00000503
00006132346i[CPU0  ] CPUID[0x0000000b]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x0000000c]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x0000000d]: 00000003 00000240 00000240 00000000
00006132346i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000001 20100000
00006132346i[CPU0  ] CPUID[0x80000002]: 65746e49 2952286c 726f4320 4d542865
00006132346i[CPU0  ] CPUID[0x80000003]: 44203229 43206f75 20205550 54202020
00006132346i[CPU0  ] CPUID[0x80000004]: 30303639 20402020 30382e32 007a4847
00006132346i[CPU0  ] CPUID[0x80000005]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x80000006]: 00000000 00000000 18008040 00000000
00006132346i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00006132346i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00006132346i[CPU0  ] CPU Features supported:
00006132346i[CPU0  ] 		x87
00006132346i[CPU0  ] 		486ni
00006132346i[CPU0  ] 		pentium_ni
00006132346i[CPU0  ] 		p6ni
00006132346i[CPU0  ] 		mmx
00006132346i[CPU0  ] 		debugext
00006132346i[CPU0  ] 		vme
00006132346i[CPU0  ] 		pse
00006132346i[CPU0  ] 		pae
00006132346i[CPU0  ] 		pge
00006132346i[CPU0  ] 		pse36
00006132346i[CPU0  ] 		mtrr
00006132346i[CPU0  ] 		pat
00006132346i[CPU0  ] 		sysenter_sysexit
00006132346i[CPU0  ] 		clflush
00006132346i[CPU0  ] 		sse
00006132346i[CPU0  ] 		sse2
00006132346i[CPU0  ] 		sse3
00006132346i[CPU0  ] 		ssse3
00006132346i[CPU0  ] 		sse4_1
00006132346i[CPU0  ] 		mwait
00006132346i[CPU0  ] 		smx
00006132346i[CPU0  ] 		longmode
00006132346i[CPU0  ] 		lm_lahf_sahf
00006132346i[CPU0  ] 		nx
00006132346i[CPU0  ] 		cmpxhg16b
00006132346i[CPU0  ] 		xsave
00006132346i[CPU0  ] 		xapic
00006132346i[PLUGIN] reset of 'pci' plugin device by virtual method
00006132346i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00006132346i[PLUGIN] reset of 'cmos' plugin device by virtual method
00006132346i[PLUGIN] reset of 'dma' plugin device by virtual method
00006132346i[PLUGIN] reset of 'pic' plugin device by virtual method
00006132346i[PLUGIN] reset of 'pit' plugin device by virtual method
00006132346i[PLUGIN] reset of 'vga' plugin device by virtual method
00006132346i[PLUGIN] reset of 'floppy' plugin device by virtual method
00006132346i[PLUGIN] reset of 'acpi' plugin device by virtual method
00006132346i[PLUGIN] reset of 'hpet' plugin device by virtual method
00006132346i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00006132346i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00006132346i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00006132346i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00006132346i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00006132346i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00006132346i[PLUGIN] reset of 'speaker' plugin device by virtual method
00006132346i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00006132346i[PLUGIN] reset of 'parallel' plugin device by virtual method
00006132346i[PLUGIN] reset of 'serial' plugin device by virtual method
00006132346i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00006137009i[BIOS  ] $Revision: 14314 $ $Date: 2021-07-14 18:10:19 +0200 (Wed, 14 Jul 2021) $
00006462563i[KBD   ] reset-disable command received
00006488335i[BIOS  ] Starting rombios32
00006488773i[BIOS  ] Shutdown flag 0
00006489381i[BIOS  ] ram_size=0x20000000
00006489836i[BIOS  ] ram_end=512MB
00006985945i[BIOS  ] Found 1 cpu(s)
00006999598i[BIOS  ] bios_table_addr: 0x000f9d98 end=0x000fcc00
00006999635d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00006999641d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00006999667d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00006999674d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00006999713d[PCI   ] read  PCI register 0x59 value 0x00 (len=1)
00006999721d[PCI   ] write PCI register 0x59 value 0x00 (len=1)
00007327414d[PCI   ] write PCI register 0x59 value 0x30 (len=1)
00007327414i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00007655349i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00007655373i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00007655397i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00007655421i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00007655431i[P2ISA ] write: ELCR2 = 0x0a
00007656200i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00007667924d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00007667930d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00007667949d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00007667955d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00007667975d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00007667983d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00007667990d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00007667998d[PCI   ] read  PCI register 0x0E value 0x00 (len=1)
00007669822i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00007669851d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00007669859d[PCI   ] write PCI register 0x04 value 0x0004 (len=2)
00007669887d[PCI   ] read  PCI register 0x10 value 0x00000000 (len=4)
00007669914d[PCI   ] read  PCI register 0x14 value 0x00000000 (len=4)
00007669941d[PCI   ] read  PCI register 0x18 value 0x00000000 (len=4)
00007669968d[PCI   ] read  PCI register 0x1C value 0x00000000 (len=4)
00007669995d[PCI   ] read  PCI register 0x20 value 0x00000000 (len=4)
00007670022d[PCI   ] read  PCI register 0x24 value 0x00000000 (len=4)
00007670045d[PCI   ] write PCI register 0x30 value 0xFFFFFFFE (len=4)
00007670051d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00007670066d[PCI   ] read  PCI register 0x04 value 0x0006 (len=2)
00007670074d[PCI   ] write PCI register 0x04 value 0x0007 (len=2)
00007670080d[PCI   ] read  PCI register 0x3D value 0x00 (len=1)
00007670293d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00007670299d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00007672166i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00007672476d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00007672482d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00007674349i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00007675200i[BIOS  ] region 4: 0x0000c000
00007675385d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00007675391d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00007677258i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00007677534i[ACPI  ] new IRQ line = 11
00007677548i[ACPI  ] new IRQ line = 9
00007677618d[PCI   ] write PCI register 0x72 value 0x4A (len=1)
00007677618i[PCI   ] setting SMRAM control register to 0x4a
00007841753i[CPU0  ] Enter to System Management Mode
00007841763i[CPU0  ] RSM: Resuming from System Management Mode
00008005819d[PCI   ] write PCI register 0x72 value 0x0A (len=1)
00008005819i[PCI   ] setting SMRAM control register to 0x0a
00008017366d[PCI   ] read  PCI register 0x00 value 0x8086 (len=2)
00008017372d[PCI   ] read  PCI register 0x02 value 0x1237 (len=2)
00008017404d[PCI   ] read  PCI register 0x0A value 0x0600 (len=2)
00008017412d[PCI   ] read  PCI register 0x30 value 0x00000000 (len=4)
00008032435i[BIOS  ] MP table addr=0x000f9e70 MPC table addr=0x000f9da0 size=0xc8
00008034142i[BIOS  ] SMBIOS table addr=0x000f9e80
00008036241i[BIOS  ] ACPI tables: RSDP addr=0x000f9fa0 ACPI DATA addr=0x1fff0000 size=0xff8
00008039248i[BIOS  ] Firmware waking vector 0x1fff00cc
00008041493d[PCI   ] read  PCI register 0x59 value 0x30 (len=1)
00008041502d[PCI   ] write PCI register 0x59 value 0x10 (len=1)
00008041502i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00008042232i[BIOS  ] bios_table_cur_addr: 0x000f9fc4
00008160352i[VBIOS ] VGABios $Id: vgabios.c 288 2021-05-28 19:05:28Z vruppert $
00008160423i[BXVGA ] VBE known Display Interface b0c0
00008160455i[BXVGA ] VBE known Display Interface b0c5
00008163098i[VBIOS ] VBE Bios $Id: vbe.c 292 2021-06-03 12:24:22Z vruppert $
00008391716i[BIOS  ] ata0-0: PCHS=306/4/17 translation=none LCHS=306/4/17
00011825381i[BIOS  ] IDE time out
00011846660i[BIOS  ] Booting from 0000:7c00
00011957451i[CPU0  ] CPU is in long mode (active)
00011957451i[CPU0  ] CS.mode = 64 bit
00011957451i[CPU0  ] SS.mode = 64 bit
00011957451i[CPU0  ] EFER   = 0x00000500
00011957451i[CPU0  ] | RAX=00000000e0000010  RBX=0000000000007c94
00011957451i[CPU0  ] | RCX=00000000c0000080  RDX=0000000000000000
00011957451i[CPU0  ] | RSP=000000000008fffc  RBP=0000000000090000
00011957451i[CPU0  ] | RSI=000000000000807b  RDI=000000000000001f
00011957451i[CPU0  ] |  R8=0000000000000000   R9=0000000000000000
00011957451i[CPU0  ] | R10=0000000000000000  R11=0000000000000000
00011957451i[CPU0  ] | R12=0000000000000000  R13=0000000000000000
00011957451i[CPU0  ] | R14=0000000000000000  R15=0000000000000000
00011957451i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00011957451i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00011957451i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 0
00011957451i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00011957451i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00011957451i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00011957451i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00011957451i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 0fffffff 1 0
00011957451i[CPU0  ] |  MSR_FS_BASE:0000000000000000
00011957451i[CPU0  ] |  MSR_GS_BASE:0000000000000000
00011957451i[CPU0  ] | RIP=0000000000008200 (0000000000008200)
00011957451i[CPU0  ] | CR0=0xe0000011 CR2=0x0000000000000000
00011957451i[CPU0  ] | CR3=0x0000000000001000 CR4=0x00000020
00011957451d[PCI   ] Exit
00011957451i[CMOS  ] Last time is 1662689876 (Fri Sep  9 09:17:56 2022)
00011957451i[SIM   ] quit_sim called with exit code 0
